Example:
docker build -t <username>/<repo>:<tag> .
Then you can push
docker push <username>/<repo>:<tag>

docker build -t ahmetk3436/pomodoro_backend:pomodoro .

Dockerfile, Go projenizi nasıl containerize edeceğinizi tanımlayan bir dosyadır. Aşağıdaki örnekte, cad klasörünün altında main.go ile başlayan Go 1.16.15 sürümünü kullanan Go projesinin Dockerfile dosyasını görebilirsiniz:

Copy code
# Use the official Go image as the base image
FROM golang:1.16.15

# Set the working directory
WORKDIR /app

# Copy the Go source code into the container
COPY cad/main.go .

# Build the Go binary
RUN go build -o main .

# Expose the application port
EXPOSE 8080

# Run the binary when the container starts
CMD ["./main"]
Bu dockerfile uygulamanızın go sürüm 1.16.15 kullanarak "cad" klasörünün altındaki main.go dosyasını alır ve build eder, ayrıca sonra run eder.
Bu dosyayı projenizin ana dizinine kaydedin ve "docker build -t [image_name] ." komutunu kullanarak container oluşturabilirsiniz. Örnek olarak "docker build -t my-go-app ." komutunu kullanabilirsiniz. Bu komut containerı oluştura my-go-app adı verilmiş bir container olacak.
Sonra, "docker push [image_name]" komutunu kullanarak containerı Google Container Registry'e itebilirsiniz. Örnek olarak "docker push my-go-app" komutunu kullanabilirsiniz. Bu komut containerı push etmenizi sağlar.
Bu işlemler tamamlandıktan sonra, "gcloud app deploy" komutunu kullanarak projenizi Google Cloud App Engine'e deploy edebilirsiniz.

Not: burada verilen Dockerfile örneği genel bir örnektir ve projenizin özelliklerine göre uyarlanması gerekebilir.